{
  "name": "node-prj",
  "version": "0.0.0-workspace",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "node-lib": "=0.0.0-workspace"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
